.vscode
admin
backend
restaurant
user
.DS_Store
.gitignore
package-lock.json
package.json
structure.txt
.vscode\settings.json
admin\public
admin\src
admin\.env
admin\.eslintrc.cjs
admin\index.html
admin\package-lock.json
admin\package.json
admin\README.md
admin\vite.config.js
admin\public\vite.svg
admin\src\assets
admin\src\components
admin\src\context
admin\src\pages
admin\src\App.css
admin\src\App.jsx
admin\src\index.css
admin\src\main.jsx
admin\src\assets\add_icon.png
admin\src\assets\assets.js
admin\src\assets\logo.png
admin\src\assets\order_icon.png
admin\src\assets\parcel_icon.png
admin\src\assets\profile_image.png
admin\src\assets\react.svg
admin\src\assets\upload_area.png
admin\src\components\Navbar
admin\src\components\Sidebar
admin\src\components\Navbar\Navbar.css
admin\src\components\Navbar\Navbar.jsx
admin\src\components\Sidebar\Sidebar.css
admin\src\components\Sidebar\Sidebar.jsx
admin\src\context\AuthContext.jsx
admin\src\pages\Add
admin\src\pages\Dashboard
admin\src\pages\ListRestaurant
admin\src\pages\ListUsers
admin\src\pages\Login
admin\src\pages\Orders
admin\src\pages\Restaurant
admin\src\pages\Users
admin\src\pages\Add\Add.css
admin\src\pages\Add\Add.jsx
admin\src\pages\Dashboard\Dashboard.css
admin\src\pages\Dashboard\Dashboard.jsx
admin\src\pages\ListRestaurant\ListRestaurant.css
admin\src\pages\ListRestaurant\ListRestaurant.jsx
admin\src\pages\ListUsers\ListUsers.css
admin\src\pages\ListUsers\ListUsers.jsx
admin\src\pages\Login\Login.css
admin\src\pages\Login\Login.jsx
admin\src\pages\Orders\Orders.css
admin\src\pages\Orders\Orders.jsx
admin\src\pages\Restaurant\EditRestaurant.css
admin\src\pages\Restaurant\EditRestaurant.jsx
admin\src\pages\Users\EditUser.css
admin\src\pages\Users\EditUser.jsx
backend\config
backend\controllers
backend\middleware
backend\models
backend\repositories
backend\routes
backend\seeds
backend\services
backend\uploads
backend\.DS_Store
backend\.env
backend\.gitignore
backend\migrate-images.js
backend\package-lock.json
backend\package.json
backend\server.js
backend\config\cloudinary.js
backend\config\db.js
backend\config\multer.js
backend\controllers\cartController.js
backend\controllers\droneController.js
backend\controllers\foodController.js
backend\controllers\orderController.js
backend\controllers\restaurantController.js
backend\controllers\userController.js
backend\middleware\auth.js
backend\models\cartModel.cjs
backend\models\categoryModel.cjs
backend\models\foodModel.cjs
backend\models\index.cjs
backend\models\orderModel.cjs
backend\models\productModel.cjs
backend\models\restaurantModel.cjs
backend\models\reviewModel.cjs
backend\models\userModel.cjs
backend\repositories\cartRepository.js
backend\repositories\foodRepository.js
backend\repositories\orderRepository.js
backend\repositories\restaurantRepository.js
backend\repositories\userRepository.js
backend\routes\cartRoute.js
backend\routes\configRoute.js
backend\routes\droneRoute.js
backend\routes\foodRoute.js
backend\routes\orderRoute.js
backend\routes\restaurantRoute.js
backend\routes\userRoute.js
backend\seeds\seedData.cjs
backend\services\cartService.js
backend\services\droneService.js
backend\services\foodService.js
backend\services\orderService.js
backend\services\restaurantService.js
backend\services\userService.js
backend\uploads\foods
backend\uploads\restaurants
backend\uploads\.DS_Store
backend\uploads\1727126978673food_1.png
backend\uploads\1727127509822food_2.png
backend\uploads\1727127544604food_3.png
backend\uploads\1727127590415food_4.png
backend\uploads\1727127618294food_5.png
backend\uploads\1727127642374food_6.png
backend\uploads\1727127661470food_7.png
backend\uploads\1727127695985food_8.png
backend\uploads\1727127730519food_9.png
backend\uploads\1727127750882food_10.png
backend\uploads\1727127773554food_11.png
backend\uploads\1727127794307food_12.png
backend\uploads\1727127837323food_13.png
backend\uploads\1727127988392food_14.png
backend\uploads\1727128017975food_15.png
backend\uploads\1727128045565food_16.png
backend\uploads\1727128078923food_17.png
backend\uploads\1727128102874food_18.png
backend\uploads\1727128122765food_19.png
backend\uploads\1727128219303food_20.png
backend\uploads\1727128312994food_21.png
backend\uploads\1727128347200food_22.png
backend\uploads\1727128392133food_23.png
backend\uploads\1727128445234food_24.png
backend\uploads\1727128540374food_26.png
backend\uploads\1727128584690food_25.png
backend\uploads\1761275761132548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761277275980548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761534793599wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\1761534823088wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\1761552296942Screenshot 2025-09-16 075736.png
backend\uploads\1761552573544Screenshot 2025-09-17 212413.png
backend\uploads\1761552635087Screenshot 2025-09-17 212434.png
backend\uploads\1761552902317548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761552993473wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\1761553095404Screenshot 2025-09-16 075736.png
backend\uploads\1761554528062Screenshot 2025-09-22 093737.png
backend\uploads\1761554588649Screenshot 2025-09-22 093737.png
backend\uploads\1761558143335548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761558200478wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\restaurants\1761576470600.jpg
backend\uploads\restaurants\1761576515216.jpg
backend\uploads\restaurants\1761576633144.jpg
backend\uploads\restaurants\1761577056446.jpg
backend\uploads\restaurants\1761577107486.jpg
backend\uploads\restaurants\1761611586430.jpg
backend\uploads\restaurants\1762354320703.jpg
backend\uploads\restaurants\1762354356371.jpg
backend\uploads\restaurants\1762354552020.jpg
backend\uploads\restaurants\1762355115290.jpg
backend\uploads\restaurants\1762355623291.jpg
backend\uploads\restaurants\1762355654688.jpg
backend\uploads\restaurants\1762356175945.jpg
backend\uploads\restaurants\1762356197453.jpg
backend\uploads\restaurants\1762356210518.jpg
backend\uploads\restaurants\1762356701839.jpg
backend\uploads\restaurants\1762356849412.jpg
backend\uploads\restaurants\1762357503538.jpg
backend\uploads\restaurants\1762357973923.jpg
restaurant\public
restaurant\src
restaurant\.env
restaurant\.eslintrc.cjs
restaurant\index.html
restaurant\package-lock.json
restaurant\package.json
restaurant\README.md
restaurant\vite.config.js
restaurant\public\vite.svg
restaurant\src\assets
restaurant\src\components
restaurant\src\context
restaurant\src\pages
restaurant\src\App.css
restaurant\src\App.jsx
restaurant\src\index.css
restaurant\src\main.jsx
restaurant\src\assets\add_icon.png
restaurant\src\assets\assets.js
restaurant\src\assets\logo.png
restaurant\src\assets\order_icon.png
restaurant\src\assets\parcel_icon.png
restaurant\src\assets\profile_image.png
restaurant\src\assets\react.svg
restaurant\src\assets\upload_area.png
restaurant\src\components\Navbar
restaurant\src\components\Sidebar
restaurant\src\components\ProtectedRoute.jsx
restaurant\src\components\Navbar\Navbar.css
restaurant\src\components\Navbar\Navbar.jsx
restaurant\src\components\Sidebar\Sidebar.css
restaurant\src\components\Sidebar\Sidebar.jsx
restaurant\src\context\AuthContext.jsx
restaurant\src\pages\Add
restaurant\src\pages\EditRestaurant
restaurant\src\pages\List
restaurant\src\pages\Login
restaurant\src\pages\Orders
restaurant\src\pages\Products
restaurant\src\pages\Register
restaurant\src\pages\Add\Add.css
restaurant\src\pages\Add\Add.jsx
restaurant\src\pages\EditRestaurant\EditRestaurant.css
restaurant\src\pages\EditRestaurant\EditRestaurant.jsx
restaurant\src\pages\List\List.css
restaurant\src\pages\List\List.jsx
restaurant\src\pages\Login\Login.css
restaurant\src\pages\Login\Login.jsx
restaurant\src\pages\Orders\Orders.css
restaurant\src\pages\Orders\Orders.jsx
restaurant\src\pages\Products\EditProduct.css
restaurant\src\pages\Products\EditProduct.jsx
restaurant\src\pages\Register\Register.css
restaurant\src\pages\Register\Register.jsx
user\public
user\src
user\.env
user\.eslintrc.cjs
user\.gitignore
user\DRONE_SETUP.md
user\index.html
user\package-lock.json
user\package.json
user\README.md
user\TRACKASIA_SETUP.md
user\vite.config.js
user\public\header_img.png
user\public\vite.svg
user\src\assets
user\src\components
user\src\context
user\src\pages
user\src\App.css
user\src\App.jsx
user\src\index.css
user\src\main.jsx
user\src\assets\add_icon_green.png
user\src\assets\add_icon_white.png
user\src\assets\app_store.png
user\src\assets\assets.js
user\src\assets\bag_icon.png
user\src\assets\basket_icon.png
user\src\assets\cross_icon.png
user\src\assets\drone.png
user\src\assets\facebook_icon.png
user\src\assets\food_1.png
user\src\assets\food_10.png
user\src\assets\food_11.png
user\src\assets\food_12.png
user\src\assets\food_13.png
user\src\assets\food_14.png
user\src\assets\food_15.png
user\src\assets\food_16.png
user\src\assets\food_17.png
user\src\assets\food_18.png
user\src\assets\food_19.png
user\src\assets\food_2.png
user\src\assets\food_20.png
user\src\assets\food_21.png
user\src\assets\food_22.png
user\src\assets\food_23.png
user\src\assets\food_24.png
user\src\assets\food_25.png
user\src\assets\food_26.png
user\src\assets\food_27.png
user\src\assets\food_28.png
user\src\assets\food_29.png
user\src\assets\food_3.png
user\src\assets\food_30.png
user\src\assets\food_31.png
user\src\assets\food_32.png
user\src\assets\food_4.png
user\src\assets\food_5.png
user\src\assets\food_6.png
user\src\assets\food_7.png
user\src\assets\food_8.png
user\src\assets\food_9.png
user\src\assets\header_img.png
user\src\assets\linkedin_icon.png
user\src\assets\logo.png
user\src\assets\logout_icon.png
user\src\assets\menu_1.png
user\src\assets\menu_2.png
user\src\assets\menu_3.png
user\src\assets\menu_4.png
user\src\assets\menu_5.png
user\src\assets\menu_6.png
user\src\assets\menu_7.png
user\src\assets\menu_8.png
user\src\assets\parcel_icon.png
user\src\assets\play_store.png
user\src\assets\profile_icon.png
user\src\assets\rating_starts.png
user\src\assets\react.svg
user\src\assets\remove_icon_red.png
user\src\assets\search_icon.png
user\src\assets\selector_icon.png
user\src\assets\twitter_icon.png
user\src\components\AppDownload
user\src\components\DroneDelivery
user\src\components\ExploreMenu
user\src\components\FoodDisplay
user\src\components\FoodItem
user\src\components\Footer
user\src\components\Header
user\src\components\LoginPopup
user\src\components\Navbar
user\src\components\RestaurantDisplay
user\src\components\RestaurantItem
user\src\components\AppDownload\AppDownload.css
user\src\components\AppDownload\AppDownload.jsx
user\src\components\DroneDelivery\DroneDelivery.css
user\src\components\DroneDelivery\DroneDelivery.jsx
user\src\components\ExploreMenu\ExploreMenu.css
user\src\components\ExploreMenu\ExploreMenu.jsx
user\src\components\FoodDisplay\FoodDisplay.css
user\src\components\FoodDisplay\FoodDisplay.jsx
user\src\components\FoodItem\FoodItem.css
user\src\components\FoodItem\FoodItem.jsx
user\src\components\Footer\Footer.css
user\src\components\Footer\Footer.jsx
user\src\components\Header\Header.css
user\src\components\Header\Header.jsx
user\src\components\LoginPopup\LoginPopup.css
user\src\components\LoginPopup\LoginPopup.jsx
user\src\components\Navbar\Navbar.css
user\src\components\Navbar\Navbar.jsx
user\src\components\RestaurantDisplay\RestaurantDisplay.css
user\src\components\RestaurantDisplay\RestaurantDisplay.jsx
user\src\components\RestaurantItem\RestaurantItem.css
user\src\components\RestaurantItem\RestaurantItem.jsx
user\src\context\StoreContext.jsx
user\src\pages\Cart
user\src\pages\Food
user\src\pages\Home
user\src\pages\MyOrders
user\src\pages\Payment
user\src\pages\PlaceOrder
user\src\pages\ProductDetail
user\src\pages\Restaurant
user\src\pages\Verify
user\src\pages\Cart\Cart.css
user\src\pages\Cart\Cart.jsx
user\src\pages\Food\FoodPage.css
user\src\pages\Food\FoodPage.jsx
user\src\pages\Home\Home.css
user\src\pages\Home\Home.jsx
user\src\pages\MyOrders\MyOrders.css
user\src\pages\MyOrders\MyOrders.jsx
user\src\pages\Payment\Payment.css
user\src\pages\Payment\Payment.jsx
user\src\pages\PlaceOrder\PlaceOrder.css
user\src\pages\PlaceOrder\PlaceOrder.jsx
user\src\pages\ProductDetail\ProductDetail.css
user\src\pages\ProductDetail\ProductDetail.jsx
user\src\pages\Restaurant\RestaurantPage.css
user\src\pages\Restaurant\RestaurantPage.jsx
user\src\pages\Verify\Verify.css
user\src\pages\Verify\Verify.jsx
