.vscode
admin
backend
frontend
restaurant
.DS_Store
.gitignore
package-lock.json
package.json
structure.txt
.vscode\settings.json
admin\public
admin\src
admin\.env
admin\.eslintrc.cjs
admin\index.html
admin\package-lock.json
admin\package.json
admin\README.md
admin\vite.config.js
admin\public\vite.svg
admin\src\assets
admin\src\components
admin\src\pages
admin\src\App.css
admin\src\App.jsx
admin\src\index.css
admin\src\main.jsx
admin\src\assets\add_icon.png
admin\src\assets\assets.js
admin\src\assets\logo.png
admin\src\assets\order_icon.png
admin\src\assets\parcel_icon.png
admin\src\assets\profile_image.png
admin\src\assets\react.svg
admin\src\assets\upload_area.png
admin\src\components\Navbar
admin\src\components\Sidebar
admin\src\components\Navbar\Navbar.css
admin\src\components\Navbar\Navbar.jsx
admin\src\components\Sidebar\Sidebar.css
admin\src\components\Sidebar\Sidebar.jsx
admin\src\pages\Add
admin\src\pages\ListRestaurant
admin\src\pages\Orders
admin\src\pages\Restaurant
admin\src\pages\Add\Add.css
admin\src\pages\Add\Add.jsx
admin\src\pages\ListRestaurant\ListRestaurant.css
admin\src\pages\ListRestaurant\ListRestaurant.jsx
admin\src\pages\Orders\Orders.css
admin\src\pages\Orders\Orders.jsx
admin\src\pages\Restaurant\EditRestaurant.css
admin\src\pages\Restaurant\EditRestaurant.jsx
backend\config
backend\controllers
backend\middleware
backend\models
backend\routes
backend\seeds
backend\uploads
backend\.DS_Store
backend\.env
backend\.gitignore
backend\package-lock.json
backend\package.json
backend\server.js
backend\config\db.js
backend\controllers\cartController.js
backend\controllers\foodController.js
backend\controllers\orderController.js
backend\controllers\restaurantController.js
backend\controllers\userController.js
backend\middleware\auth.js
backend\models\categoryModel.cjs
backend\models\foodModel.cjs
backend\models\index.cjs
backend\models\orderModel.cjs
backend\models\productModel.cjs
backend\models\restaurantModel.cjs
backend\models\reviewModel.cjs
backend\models\userModel.cjs
backend\routes\cartRoute.js
backend\routes\foodRoute.js
backend\routes\orderRoute.js
backend\routes\restaurantRoute.js
backend\routes\userRoute.js
backend\seeds\seedData.cjs
backend\uploads\.DS_Store
backend\uploads\1727126978673food_1.png
backend\uploads\1727127509822food_2.png
backend\uploads\1727127544604food_3.png
backend\uploads\1727127590415food_4.png
backend\uploads\1727127618294food_5.png
backend\uploads\1727127642374food_6.png
backend\uploads\1727127661470food_7.png
backend\uploads\1727127695985food_8.png
backend\uploads\1727127730519food_9.png
backend\uploads\1727127750882food_10.png
backend\uploads\1727127773554food_11.png
backend\uploads\1727127794307food_12.png
backend\uploads\1727127837323food_13.png
backend\uploads\1727127988392food_14.png
backend\uploads\1727128017975food_15.png
backend\uploads\1727128045565food_16.png
backend\uploads\1727128078923food_17.png
backend\uploads\1727128102874food_18.png
backend\uploads\1727128122765food_19.png
backend\uploads\1727128219303food_20.png
backend\uploads\1727128312994food_21.png
backend\uploads\1727128347200food_22.png
backend\uploads\1727128392133food_23.png
backend\uploads\1727128445234food_24.png
backend\uploads\1727128540374food_26.png
backend\uploads\1727128584690food_25.png
backend\uploads\1761275761132548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761277275980548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761534793599wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\1761534823088wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\1761552296942Screenshot 2025-09-16 075736.png
backend\uploads\1761552573544Screenshot 2025-09-17 212413.png
backend\uploads\1761552635087Screenshot 2025-09-17 212434.png
backend\uploads\1761552902317548284032_1595376148481618_8538158401216843869_n.jpg
backend\uploads\1761552993473wallpapersden.com_valorant-hd-cool-2022-art_3840x2160.jpg
backend\uploads\1761553095404Screenshot 2025-09-16 075736.png
frontend\public
frontend\src
frontend\.env
frontend\.eslintrc.cjs
frontend\.gitignore
frontend\index.html
frontend\package-lock.json
frontend\package.json
frontend\README.md
frontend\vite.config.js
frontend\public\header_img.png
frontend\public\vite.svg
frontend\src\assets
frontend\src\components
frontend\src\context
frontend\src\pages
frontend\src\App.css
frontend\src\App.jsx
frontend\src\index.css
frontend\src\main.jsx
frontend\src\assets\add_icon_green.png
frontend\src\assets\add_icon_white.png
frontend\src\assets\app_store.png
frontend\src\assets\assets.js
frontend\src\assets\bag_icon.png
frontend\src\assets\basket_icon.png
frontend\src\assets\cross_icon.png
frontend\src\assets\facebook_icon.png
frontend\src\assets\food_1.png
frontend\src\assets\food_10.png
frontend\src\assets\food_11.png
frontend\src\assets\food_12.png
frontend\src\assets\food_13.png
frontend\src\assets\food_14.png
frontend\src\assets\food_15.png
frontend\src\assets\food_16.png
frontend\src\assets\food_17.png
frontend\src\assets\food_18.png
frontend\src\assets\food_19.png
frontend\src\assets\food_2.png
frontend\src\assets\food_20.png
frontend\src\assets\food_21.png
frontend\src\assets\food_22.png
frontend\src\assets\food_23.png
frontend\src\assets\food_24.png
frontend\src\assets\food_25.png
frontend\src\assets\food_26.png
frontend\src\assets\food_27.png
frontend\src\assets\food_28.png
frontend\src\assets\food_29.png
frontend\src\assets\food_3.png
frontend\src\assets\food_30.png
frontend\src\assets\food_31.png
frontend\src\assets\food_32.png
frontend\src\assets\food_4.png
frontend\src\assets\food_5.png
frontend\src\assets\food_6.png
frontend\src\assets\food_7.png
frontend\src\assets\food_8.png
frontend\src\assets\food_9.png
frontend\src\assets\header_img.png
frontend\src\assets\linkedin_icon.png
frontend\src\assets\logo.png
frontend\src\assets\logout_icon.png
frontend\src\assets\menu_1.png
frontend\src\assets\menu_2.png
frontend\src\assets\menu_3.png
frontend\src\assets\menu_4.png
frontend\src\assets\menu_5.png
frontend\src\assets\menu_6.png
frontend\src\assets\menu_7.png
frontend\src\assets\menu_8.png
frontend\src\assets\parcel_icon.png
frontend\src\assets\play_store.png
frontend\src\assets\profile_icon.png
frontend\src\assets\rating_starts.png
frontend\src\assets\react.svg
frontend\src\assets\remove_icon_red.png
frontend\src\assets\search_icon.png
frontend\src\assets\selector_icon.png
frontend\src\assets\twitter_icon.png
frontend\src\components\AppDownload
frontend\src\components\ExploreMenu
frontend\src\components\FoodDisplay
frontend\src\components\FoodItem
frontend\src\components\Footer
frontend\src\components\Header
frontend\src\components\LoginPopup
frontend\src\components\Navbar
frontend\src\components\AppDownload\AppDownload.css
frontend\src\components\AppDownload\AppDownload.jsx
frontend\src\components\ExploreMenu\ExploreMenu.css
frontend\src\components\ExploreMenu\ExploreMenu.jsx
frontend\src\components\FoodDisplay\FoodDisplay.css
frontend\src\components\FoodDisplay\FoodDisplay.jsx
frontend\src\components\FoodItem\FoodItem.css
frontend\src\components\FoodItem\FoodItem.jsx
frontend\src\components\Footer\Footer.css
frontend\src\components\Footer\Footer.jsx
frontend\src\components\Header\Header.css
frontend\src\components\Header\Header.jsx
frontend\src\components\LoginPopup\LoginPopup.css
frontend\src\components\LoginPopup\LoginPopup.jsx
frontend\src\components\Navbar\Navbar.css
frontend\src\components\Navbar\Navbar.jsx
frontend\src\context\StoreContext.jsx
frontend\src\pages\Cart
frontend\src\pages\Food
frontend\src\pages\Home
frontend\src\pages\MyOrders
frontend\src\pages\PlaceOrder
frontend\src\pages\ProductDetail
frontend\src\pages\Restaurant
frontend\src\pages\Verify
frontend\src\pages\Cart\Cart.css
frontend\src\pages\Cart\Cart.jsx
frontend\src\pages\Food\FoodPage.css
frontend\src\pages\Food\FoodPage.jsx
frontend\src\pages\Home\Home.css
frontend\src\pages\Home\Home.jsx
frontend\src\pages\MyOrders\MyOrders.css
frontend\src\pages\MyOrders\MyOrders.jsx
frontend\src\pages\PlaceOrder\PlaceOrder.css
frontend\src\pages\PlaceOrder\PlaceOrder.jsx
frontend\src\pages\ProductDetail\ProductDetail.css
frontend\src\pages\ProductDetail\ProductDetail.jsx
frontend\src\pages\Restaurant\RestaurantPage.css
frontend\src\pages\Restaurant\RestaurantPage.jsx
frontend\src\pages\Verify\Verify.css
frontend\src\pages\Verify\Verify.jsx
restaurant\public
restaurant\src
restaurant\.env
restaurant\.eslintrc.cjs
restaurant\index.html
restaurant\package-lock.json
restaurant\package.json
restaurant\README.md
restaurant\vite.config.js
restaurant\public\vite.svg
restaurant\src\assets
restaurant\src\components
restaurant\src\context
restaurant\src\pages
restaurant\src\App.css
restaurant\src\App.jsx
restaurant\src\index.css
restaurant\src\main.jsx
restaurant\src\assets\add_icon.png
restaurant\src\assets\assets.js
restaurant\src\assets\logo.png
restaurant\src\assets\order_icon.png
restaurant\src\assets\parcel_icon.png
restaurant\src\assets\profile_image.png
restaurant\src\assets\react.svg
restaurant\src\assets\upload_area.png
restaurant\src\components\Navbar
restaurant\src\components\Sidebar
restaurant\src\components\ProtectedRoute.jsx
restaurant\src\components\Navbar\Navbar.css
restaurant\src\components\Navbar\Navbar.jsx
restaurant\src\components\Sidebar\Sidebar.css
restaurant\src\components\Sidebar\Sidebar.jsx
restaurant\src\context\AuthContext.jsx
restaurant\src\pages\Add
restaurant\src\pages\List
restaurant\src\pages\Login
restaurant\src\pages\Orders
restaurant\src\pages\Products
restaurant\src\pages\Register
restaurant\src\pages\Add\Add.css
restaurant\src\pages\Add\Add.jsx
restaurant\src\pages\List\List.css
restaurant\src\pages\List\List.jsx
restaurant\src\pages\Login\Login.css
restaurant\src\pages\Login\Login.jsx
restaurant\src\pages\Orders\Orders.css
restaurant\src\pages\Orders\Orders.jsx
restaurant\src\pages\Products\EditProduct.css
restaurant\src\pages\Products\EditProduct.jsx
restaurant\src\pages\Register\Register.css
restaurant\src\pages\Register\Register.jsx
